<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="50sp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="20dp"
        android:background="@drawable/et"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="20dp"
        android:background="@drawable/et"
        android:hint="Mật khẩu"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="20dp"
        android:background="@drawable/et"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/repassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="20dp"
        android:background="@drawable/et"
        android:hint="Họ tên"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/btnHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_30"
        android:text="Chọn vào đây để đăng nhập!"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_50"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_below="@id/btnRegister"
        android:layout_marginStart="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/google" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnRegister"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_100"
        android:src="@drawable/facebook_icon" />
</RelativeLayout>