<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="12dp"
        android:text="DANH SÁCH DANH MỤC"
        android:textColor="@color/black"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/tvMan_category"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/et"
        android:hint="Tìm kiếm danh mục"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSearchCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:paddingHorizontal="14dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#FC4F00"

            />
        <Button
            android:id="@+id/btnAddCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginLeft="12dp"
            android:textAllCaps="false"
            android:paddingHorizontal="14dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#19A7CE"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hàng tiêu đề -->
        <TableRow>
            <TextView
                android:text="STT"
                android:padding="4dp"
                android:layout_column="1" />
            <TextView
                android:text="Tên"
                android:padding="4dp"
                android:layout_column="2" />
            <TextView
                android:text="Giá"
                android:padding="4dp"
                android:layout_column="3" />
        </TableRow>

    </TableLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>