<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/absolute_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_view">

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_x="170dp"
        android:layout_y="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_x="170dp"
        android:layout_y="80dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_x="16dp"
        android:minWidth="20dp"
        android:minHeight="25dp" />
</AbsoluteLayout>