<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/title"
      android:layout_width="203dp"
      android:layout_height="57dp"
      android:layout_x="13dp"
      android:layout_y="21dp"
      android:textSize="@dimen/size_text"
      android:textColor="@color/black"></TextView>

  <TextView
      android:id="@+id/time"
      android:layout_width="204dp"
      android:layout_height="43dp"
      android:layout_x="12dp"
      android:layout_y="91dp"
      android:textColor="@color/black"></TextView>

  <ImageView
      android:id="@+id/img"
      android:layout_width="145dp"
      android:layout_height="121dp"
      android:layout_x="232dp"
      android:layout_y="11dp"
      android:minWidth="20dp"
      android:minHeight="25dp"></ImageView>


</AbsoluteLayout>