<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

  <TextView
      android:id="@+id/title"
      android:layout_width="203dp"
      android:layout_height="61dp"
      android:layout_x="7dp"
      android:layout_y="21dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:textColor="@color/black"></TextView>

  <TextView
      android:id="@+id/time"
      android:layout_width="204dp"
      android:layout_height="43dp"
      android:layout_x="6dp"
      android:layout_y="91dp"
      android:textColor="@color/gradient_center_color"></TextView>

  <ImageView
      android:id="@+id/img"
      android:layout_width="151dp"
      android:layout_height="118dp"
      android:layout_x="217dp"
      android:layout_y="17dp"
      android:minWidth="20dp"
      android:minHeight="25dp"
      android:src="@drawable/logo_main"></ImageView>


</AbsoluteLayout>