<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/chua_dang_nhap"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorPrimary"
                android:text="@string/dang_nhap"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorPrimary"
                android:text="@string/dang_ky"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/avatar_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Trần Minh Tuyên" />

            <TextView
                android:id="@+id/avatar_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar_full_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:letterSpacing="0.2"
                android:textColor="@color/black"
                tools:text="CUSTOMER" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar_role"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten"
                            android:textColor="#222225"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:text="Trần Minh Tuyên" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:text="tranminhtuyen123@gmail.com" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/role"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:text="Customer" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/card"
                android:layout_marginTop="32dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/viewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/tin_da_xem"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_viewed_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/logout"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/logout"
                android:layout_below="@id/viewed"
                android:layout_alignParentBottom="true"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/logout_admin"
                android:textColor="@color/swipe_color_4"
                app:drawableStartCompat="@drawable/ic_power_24"
                app:drawableTint="@color/swipe_color_4" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>