<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
android:orientation="vertical"
    >




    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="OK"
        android:textColor="@color/white"></Button>


    <Button
        android:id="@+id/button_vitri"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_below="@+id/btn_ok"
        android:background="@drawable/map"
        android:text=" Vị Trí" />

    <SeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coChu" />

    <Button
        android:id="@+id/btnToggleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Theme"
        android:layout_below="@+id/seekBarBrightness"/>



</LinearLayout>